--
-- PostgreSQL database dump
--

-- Dumped from database version 14.15 (Homebrew)
-- Dumped by pg_dump version 14.15 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor_movie; Type: TABLE; Schema: public; Owner: amin-asdzdh
--

CREATE TABLE public.actor_movie (
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.actor_movie OWNER TO "amin-asdzdh";

--
-- Name: actors; Type: TABLE; Schema: public; Owner: amin-asdzdh
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying(120) NOT NULL,
    age integer NOT NULL,
    gender character varying(16) NOT NULL
);


ALTER TABLE public.actors OWNER TO "amin-asdzdh";

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: amin-asdzdh
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO "amin-asdzdh";

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: amin-asdzdh
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: amin-asdzdh
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO "amin-asdzdh";

--
-- Name: movies; Type: TABLE; Schema: public; Owner: amin-asdzdh
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying(120) NOT NULL,
    release_date timestamp without time zone NOT NULL
);


ALTER TABLE public.movies OWNER TO "amin-asdzdh";

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: amin-asdzdh
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO "amin-asdzdh";

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: amin-asdzdh
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actor_movie; Type: TABLE DATA; Schema: public; Owner: amin-asdzdh
--

COPY public.actor_movie (actor_id, movie_id) FROM stdin;
1	1
2	1
3	2
4	2
5	3
6	3
1	3
\.


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: amin-asdzdh
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Leonardo DiCaprio	48	male
2	Ellen Page	36	female
3	Keanu Reeves	59	male
4	Carrie-Anne Moss	56	female
5	Matthew McConaughey	54	male
6	Anne Hathaway	41	female
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: amin-asdzdh
--

COPY public.alembic_version (version_num) FROM stdin;
bdd4baed3e49
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: amin-asdzdh
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Inception	2010-07-16 00:00:00
2	The Matrix	1999-03-31 00:00:00
3	Interstellar	2014-11-07 00:00:00
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: amin-asdzdh
--

SELECT pg_catalog.setval('public.actors_id_seq', 1, false);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: amin-asdzdh
--

SELECT pg_catalog.setval('public.movies_id_seq', 1, false);


--
-- Name: actor_movie actor_movie_pkey; Type: CONSTRAINT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.actor_movie
    ADD CONSTRAINT actor_movie_pkey PRIMARY KEY (actor_id, movie_id);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: actor_movie actor_movie_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.actor_movie
    ADD CONSTRAINT actor_movie_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id) ON DELETE CASCADE;


--
-- Name: actor_movie actor_movie_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: amin-asdzdh
--

ALTER TABLE ONLY public.actor_movie
    ADD CONSTRAINT actor_movie_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

